# back-end

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
docker/: docker-compose.yml
http-test/: auth-api.http  bookmark-api.http  category-api.http  feedback-api.http  hello-api.http  lecture-api.http  review-api.http  user-api.http
src/main/java/com/cherrypick/backend/: BackendApplication.java  HelloController.java
src/main/java/com/cherrypick/backend/application/: AuthFacade.java  BookmarkFacade.java  CategoryFacade.java  FeedbackFacade.java  LectureFacade.java  ReviewFacade.java  UserFacade.java
src/main/java/com/cherrypick/backend/common/config/: AppProperties.java  CorsConfig.java  JpaConfig.java  JwtSecurityConfig.java  QueryDslConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cherrypick/backend/common/exception/: BadRequestException.java  BusinessException.java  ErrorCode.java  OAuthProviderMissMatchException.java  UnAuthorizedException.java
src/main/java/com/cherrypick/backend/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/cherrypick/backend/common/oauth/: OAuth2AuthenticationFailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/cherrypick/backend/common/response/: CommonResponse.java  FieldErrors.java  GlobalExceptionAdvice.java
src/main/java/com/cherrypick/backend/common/util/: AuthenticationManger.java  CookieUtils.java  PasswordEncoderFactory.java  QueryDslOrderUtil.java
src/main/java/com/cherrypick/backend/domain/: BaseEntity.java
src/main/java/com/cherrypick/backend/domain/bookmark/: Bookmark.java  BookmarkService.java  BookmarkServiceImpl.java  BookmarkStore.java
src/main/java/com/cherrypick/backend/domain/category/: Category.java  CategoryCommand.java  CategoryCriteria.java  CategoryInfo.java  CategoryReader.java  CategoryService.java  CategoryServiceImpl.java  CategoryStore.java  FirstCategory.java  LectureCategory.java  SecondCategory.java  ThirdCategory.java
src/main/java/com/cherrypick/backend/domain/feedback/: Feedback.java  FeedbackCommand.java  FeedbackInfo.java  FeedbackReader.java  FeedbackService.java  FeedbackServiceImpl.java  FeedbackStore.java
src/main/java/com/cherrypick/backend/domain/hashtag/: Hashtag.java
src/main/java/com/cherrypick/backend/domain/lecture/: HashTagConverter.java  Lecture.java  LectureCommand.java  LectureHashtag.java  LectureInfo.java  LectureLecturer.java  LectureReader.java  (+4 more)
src/main/resources/: application.yml  data.sql
src/test/java/com/cherrypick/backend/: BackendApplicationTests.java
(+101 files in other folders)
